FACE RECOGNITION - CLASSIFICATION REPORT
============================================================

Model: face_recognition_model.h5
Total samples: 49
Accuracy: 97.96%
============================================================

              precision    recall  f1-score   support

        dani      1.000     0.909     0.952        11
        izza      1.000     1.000     1.000        19
       nanta      0.950     1.000     0.974        19

    accuracy                          0.980        49
   macro avg      0.983     0.970     0.976        49
weighted avg      0.981     0.980     0.979        49
